Initializing MerchantMatchingSystem...
Attempting to load model: all-MiniLM-L6-v2
Failed to load model all-MiniLM-L6-v2: cannot access local variable 'SentenceTransformer' where it is not associated with a value
Attempting to load model: paraphrase-MiniLM-L6-v2
Failed to load model paraphrase-MiniLM-L6-v2: cannot access local variable 'SentenceTransformer' where it is not associated with a value
Attempting to load model: distilbert-base-nli-mean-tokens
Failed to load model distilbert-base-nli-mean-tokens: cannot access local variable 'SentenceTransformer' where it is not associated with a value
Attempting to load model: bert-base-nli-mean-tokens
Failed to load model bert-base-nli-mean-tokens: cannot access local variable 'SentenceTransformer' where it is not associated with a value
Attempting to load model: stsb-roberta-base
Failed to load model stsb-roberta-base: cannot access local variable 'SentenceTransformer' where it is not associated with a value
Attempting to load model: all-mpnet-base-v2
Failed to load model all-mpnet-base-v2: cannot access local variable 'SentenceTransformer' where it is not associated with a value
WARNING: Could not load any embedding model.
Attempting to initialize a basic model...
Could not cache non-existence of file. Will ignore error and continue. Error: [Errno 13] Permission denied: '/home/jovyan/.cache'
Could not cache non-existence of file. Will ignore error and continue. Error: [Errno 13] Permission denied: '/home/jovyan/.cache'
Could not cache non-existence of file. Will ignore error and continue. Error: [Errno 13] Permission denied: '/home/jovyan/.cache'
Error: Could not initialize any embedding model. Last error: cannot access local variable 'SentenceTransformer' where it is not associated with a value

Python version: 3.11.6 | packaged by conda-forge | (main, Oct  3 2023, 10:40:35) [GCC 12.3.0]

Installed packages:
  Babel==2.13.0
  Bottleneck==1.3.7
  Brotli==1.1.0
  Cython==3.0.4
  GitPython==3.1.40
  Jinja2==3.1.2
  Mako==1.2.4
  MarkupSafe==2.1.3
  Pillow==10.1.0
  PyJWT==2.8.0
  PySocks==1.7.1
  PyWavelets==1.4.1
  PyYAML==6.0.1
  Pygments==2.16.1
  SQLAlchemy==2.0.22
  Send2Trash==1.8.2
  aiohttp==3.8.6
  aiosignal==1.3.1
  alembic==1.12.0
  altair==5.1.2
  anyio==4.0.0
  argon2-cffi==23.1.0
  argon2-cffi-bindings==21.2.0
  arrow==1.3.0
  asttokens==2.4.0
  async-generator==1.10
  async-lru==2.0.4
  async-timeout==4.0.3
  attrs==23.1.0
  backcall==0.2.0
  backports.functools-lru-cache==1.6.5
  beautifulsoup4==4.12.2
  bleach==6.1.0
  blinker==1.6.3
  bokeh==3.3.0
  boltons==23.0.0
  boto3==1.35.16
  botocore==1.35.16
  cached-property==1.5.2
  certifi==2024.8.30
  certipy==0.1.3
  cffi==1.16.0
  charset-normalizer==3.3.0
  click==8.1.7
  cloudpickle==3.0.0
  colorama==0.4.6
  comm==0.1.4
  conda==23.9.0
  conda-package-handling==2.2.0
  conda-package-streaming==0.9.0
  contourpy==1.1.1
  cryptography==41.0.4
  cycler==0.12.1
  cytoolz==0.12.2
  dask==2023.10.0
  debugpy==1.8.0
  decorator==5.1.1
  defusedxml==0.7.1
  dill==0.3.7
  distributed==2023.10.0
  entrypoints==0.4
  et-xmlfile==1.1.0
  exceptiongroup==1.1.3
  executing==1.2.0
  fastjsonschema==2.18.1
  filelock==3.18.0
  fonttools==4.43.1
  fqdn==1.5.1
  frozenlist==1.4.0
  fsspec==2023.9.2
  fuzzywuzzy==0.18.0
  gitdb==4.0.10
  gmpy2==2.1.2
  greenlet==3.0.0
  h5py==3.10.0
  huggingface-hub==0.29.3
  idna==3.4
  imagecodecs==2023.9.18
  imageio==2.31.5
  importlib-metadata==6.8.0
  importlib-resources==6.1.0
  ipykernel==6.25.2
  ipympl==0.9.3
  ipython==8.16.1
  ipython-genutils==0.2.0
  ipywidgets==8.1.1
  isoduration==20.11.0
  jedi==0.19.1
  jellyfish==1.1.3
  jmespath==1.0.1
  joblib==1.3.2
  json5==0.9.14
  jsonpatch==1.33
  jsonpointer==2.4
  jsonschema==4.19.1
  jsonschema-specifications==2023.7.1
  jupyter-client==8.4.0
  jupyter-core==5.4.0
  jupyter-events==0.8.0
  jupyter-lsp==2.2.0
  jupyter-pluto-proxy==0.1.2
  jupyter-server==2.8.0
  jupyter-server-mathjax==0.2.6
  jupyter-server-proxy==4.1.0
  jupyter-server-terminals==0.4.4
  jupyter-telemetry==0.1.0
  jupyterhub==4.0.2
  jupyterlab==4.0.7
  jupyterlab-git==0.41.0
  jupyterlab-pygments==0.2.2
  jupyterlab-server==2.25.0
  jupyterlab-widgets==3.0.9
  kiwisolver==1.4.5
  lazy-loader==0.3
  levenshtein==0.27.1
  libmambapy==1.5.2
  llvmlite==0.40.1
  locket==1.0.0
  lz4==4.3.2
  mamba==1.5.2
  matplotlib==3.8.0
  matplotlib-inline==0.1.6
  mistune==3.0.1
  mpmath==1.3.0
  msgpack==1.0.6
  multidict==6.0.4
  munkres==1.1.4
  nbclassic==1.0.0
  nbclient==0.8.0
  nbconvert==7.9.2
  nbdime==3.2.1
  nbformat==5.9.2
  nest-asyncio==1.5.8
  networkx==3.2
  notebook==7.0.6
  notebook-shim==0.2.3
  numba==0.57.1
  numexpr==2.8.7
  numpy==1.24.4
  nvidia-cublas-cu12==12.4.5.8
  nvidia-cuda-cupti-cu12==12.4.127
  nvidia-cuda-nvrtc-cu12==12.4.127
  nvidia-cuda-runtime-cu12==12.4.127
  nvidia-cudnn-cu12==9.1.0.70
  nvidia-cufft-cu12==11.2.1.3
  nvidia-curand-cu12==10.3.5.147
  nvidia-cusolver-cu12==11.6.1.9
  nvidia-cusparse-cu12==12.3.1.170
  nvidia-cusparselt-cu12==0.6.2
  nvidia-nccl-cu12==2.21.5
  nvidia-nvjitlink-cu12==12.4.127
  nvidia-nvtx-cu12==12.4.127
  oauthlib==3.2.2
  openpyxl==3.1.2
  overrides==7.4.0
  packaging==23.2
  pamela==1.1.0
  pandas==2.1.1
  pandocfilters==1.5.0
  parso==0.8.3
  partd==1.4.1
  patsy==0.5.3
  pexpect==4.8.0
  pickleshare==0.7.5
  pip==23.3
  pkgutil-resolve-name==1.3.10
  platformdirs==3.11.0
  plotly==5.24.0
  pluggy==1.3.0
  prometheus-client==0.17.1
  prompt-toolkit==3.0.39
  protobuf==4.24.3
  psutil==5.9.5
  ptyprocess==0.7.0
  pure-eval==0.2.2
  pyOpenSSL==23.2.0
  py-cpuinfo==9.0.0
  pyarrow==13.0.0
  pycosat==0.6.6
  pycparser==2.21
  pycurl==7.45.1
  pyparsing==3.1.1
  python-dateutil==2.8.2
  python-json-logger==2.0.7
  pytz==2023.3.post1
  pyzmq==25.1.1
  rapidfuzz==3.12.2
  referencing==0.30.2
  regex==2024.11.6
  requests==2.31.0
  rfc3339-validator==0.1.4
  rfc3986-validator==0.1.1
  rpds-py==0.10.6
  rpy2==3.5.11
  ruamel.yaml==0.17.39
  ruamel.yaml.clib==0.2.7
  s3transfer==0.10.2
  safetensors==0.5.3
  scikit-image==0.22.0
  scikit-learn==1.3.1
  scipy==1.11.3
  seaborn==0.13.0
  sentence-transformers==4.0.1
  setuptools==68.2.2
  simpervisor==1.0.0
  simplegeneric==0.8.1
  six==1.16.0
  smmap==3.0.5
  sniffio==1.3.0
  sortedcontainers==2.4.0
  soupsieve==2.5
  stack-data==0.6.2
  statsmodels==0.14.0
  sympy==1.13.1
  tables==3.9.1
  tblib==2.0.0
  tenacity==9.0.0
  terminado==0.17.1
  textdistance==4.6.3
  threadpoolctl==3.2.0
  tifffile==2023.9.26
  tinycss2==1.2.1
  tokenizers==0.21.1
  tomli==2.0.1
  toolz==0.12.0
  torch==2.6.0
  tornado==6.3.3
  tqdm==4.66.1
  traitlets==5.11.2
  transformers==4.50.2
  triton==3.2.0
  truststore==0.8.0
  types-python-dateutil==2.8.19.14
  typing-extensions==4.13.0
  typing-utils==0.1.0
  tzdata==2023.3
  tzlocal==5.1
  uri-template==1.3.0
  urllib3==2.0.7
  wcwidth==0.2.8
  webcolors==1.13
  webencodings==0.5.1
  websocket-client==1.6.4
  wheel==0.41.2
  widgetsnbextension==4.0.9
  xlrd==2.0.1
  xyzservices==2023.10.0
  yarl==1.9.2
  zict==3.0.0
  zipp==3.17.0
  zstandard==0.21.0
Traceback (most recent call last):
  File "/tmp/ipykernel_320/3933707338.py", line 147, in __init__
    word_embedding_model = models.Transformer('distilbert-base-uncased')
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/sentence_transformers/models/Transformer.py", line 81, in __init__
    self._load_model(model_name_or_path, config, cache_dir, backend, is_peft_model, **model_args)
  File "/opt/conda/lib/python3.11/site-packages/sentence_transformers/models/Transformer.py", line 181, in _load_model
    self.auto_model = AutoModel.from_pretrained(
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/transformers/models/auto/auto_factory.py", line 573, in from_pretrained
    return model_class.from_pretrained(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/transformers/modeling_utils.py", line 272, in _wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/transformers/modeling_utils.py", line 4317, in from_pretrained
    checkpoint_files, sharded_metadata = _get_resolved_checkpoint_files(
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/conda/lib/python3.11/site-packages/transformers/modeling_utils.py", line 1110, in _get_resolved_checkpoint_files
    raise EnvironmentError(
OSError: distilbert-base-uncased does not appear to have a file named pytorch_model.bin but there is a file for TensorFlow weights. Use `from_tf=True` to load this model from those weights.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/tmp/ipykernel_320/2831458428.py", line 8, in main
    matcher = MerchantMatchingSystem()
              ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp/ipykernel_320/3933707338.py", line 153, in __init__
    raise ValueError(f"Could not initialize any embedding model. Last error: {str(last_error)}") from e
ValueError: Could not initialize any embedding model. Last error: cannot access local variable 'SentenceTransformer' where it is not associated with a value
